<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Check fonts</title>
    <!--<link href="./fonts/avenir-next-regular.woff2" type="font/woff2" rel="preload" as="font" crossorigin="anonymous">-->
    <!--<link href="./fonts/avenir-next-regular.woff" type="font/woff" rel="preload" as="font" crossorigin="anonymous">-->
    <link href="./fonts/avenir-next-regular.ttf" type="font/ttf" rel="preload" as="font" crossorigin="anonymous">
    <!--<link href="./fonts/avenir-next-medium.woff2" type="font/woff2" rel="preload" as="font" crossorigin="anonymous">-->
    <!--<link href="./fonts/avenir-next-medium.woff" type="font/woff" rel="preload" as="font" crossorigin="anonymous">-->
    <link href="./fonts/avenir-next-medium.ttf" type="font/ttf" rel="preload" as="font" crossorigin="anonymous">
    <!--<link href="./fonts/avenir-next-demi.woff2" type="font/woff2" rel="preload" as="font" crossorigin="anonymous">-->
    <!--<link href="./fonts/avenir-next-demi.woff" type="font/woff" rel="preload" as="font" crossorigin="anonymous">-->
    <link href="./fonts/avenir-next-demi.ttf" type="font/ttf" rel="preload" as="font" crossorigin="anonymous">
</head>
<style>
    @font-face {
        font-family: "Avenir Next Regular";
        src: url("./fonts/avenir-next-regular.ttf") format("truetype");
    }

    @font-face {
        font-family: "Avenir Next Medium";
        src: url("./fonts/avenir-next-medium.ttf") format("truetype");
    }

    @font-face {
        font-family: "Avenir Next Demi";
        src: url("./fonts/avenir-next-demi.ttf") format("truetype");
    }

    .regular {
        font-family: "Avenir Next Regular", serif;
    }

    .medium {
        font-family: "Avenir Next Medium", serif;
    }

    .demi {
        font-family: "Avenir Next Demi", serif;
    }
</style>
<body>
<p class="regular">
    LOREM IPSUM dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<p class="medium">
    LOREM IPSUM dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
<p class="demi">
    LOREM IPSUM dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur
    sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
</p>
</body>
</html>